<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gwizard</groupId>
		<artifactId>gwizard-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>gwizard-healthchecks</artifactId>
	<name>GWizard Health Checks</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.gwizard</groupId>
			<artifactId>gwizard-services</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.gwizard</groupId>
			<artifactId>gwizard-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-util</artifactId>
		</dependency>

		<!-- Test deps -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
