<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.voodoodyne.gwizard</groupId>
		<artifactId>gwizard-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>gwizard-healthchecks</artifactId>
	<name>GWizard Health Checks</name>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
            <groupId>com.voodoodyne.gwizard</groupId>
            <artifactId>gwizard-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- only used during tests to show a health check that's also exposed as a metric -->
        <dependency>
            <groupId>com.voodoodyne.gwizard</groupId>
            <artifactId>gwizard-metrics</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-healthchecks</artifactId>
			<version>${metrics.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- This is just for running tests -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
