<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gwizard</groupId>
		<artifactId>gwizard-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gwizard-hibernate</artifactId>
	<name>GWizard Hibernate</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gwizard</groupId>
				<artifactId>gwizard-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<!--
		For some horrible reason, maven is pulling in 3.1.4.GA via resteasy-guice, which
		is incompatible with recent versionf of hibernate-entitymanager. Naming this version
		higher upstream should fix the issue.
		-->
<!--		<dependency>-->
<!--			<groupId>org.jboss.logging</groupId>-->
<!--			<artifactId>jboss-logging</artifactId>-->
<!--			<version>3.3.0.Final</version>-->
<!--		</dependency>-->

		<!-- Test deps -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.220</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
