# gwizard

./: .gitignore  CHANGES.md  README.md  pom.xml
gwizard-bom/: pom.xml
gwizard-config/: README.md  pom.xml
gwizard-config/src/main/java/com/voodoodyne/gwizard/config/: ConfigClass.java  ConfigFile.java  ConfigModule.java  ConfigProvider.java  PropertyPrefix.java
gwizard-config/src/main/java/org/gwizard/config/: ConfigClass.java  ConfigFile.java  ConfigModule.java  ConfigProvider.java  ImportingConfigurationSourceProvider.java  PropertyPrefix.java
gwizard-config/src/test/java/com/voodoodyne/gwizard/config/: YamlTest.java
gwizard-config/src/test/java/org/gwizard/config/: ImportingConfigurationSourceProviderTest.java  YamlTest.java
gwizard-config/src/test/java/org/gwizard/config/example/: ConfigModuleExample.java
gwizard-config/src/test/resources/: child1.yaml  child2.yaml  has_null.yml  parent.yaml
gwizard-healthchecks/: README.md  pom.xml
gwizard-healthchecks/src/main/java/com/voodoodyne/gwizard/healthchecks/: AbstractMetricReportingHealthCheck.java  HealthCheckConfig.java  HealthCheckModule.java  HealthCheckService.java  HealthChecks.java  HealthChecksConfig.java  HealthChecksModule.java  HealthChecksService.java  PeriodicHealthCheckConfig.java  PeriodicHealthCheckModule.java  PeriodicHealthCheckService.java
gwizard-healthchecks/src/main/java/org/gwizard/healthchecks/: AbstractMetricReportingHealthCheck.java  HealthChecks.java  HealthChecksConfig.java  HealthChecksConfigProperties.java  HealthChecksModule.java  HealthChecksService.java
gwizard-healthchecks/src/main/java/org/gwizard/healthchecks/autoconfig/: AutoHealthCheck.java  AutoHealthCheckListener.java  AutoHealthChecksModule.java
gwizard-healthchecks/src/test/java/com/voodoodyne/gwizard/healthchecks/: HealthCheckModuleExample.java  HealthChecksModuleExample.java
gwizard-healthchecks/src/test/java/org/gwizard/healthchecks/: HealthChecksModuleExample.java
gwizard-healthchecks/src/test/java/org/gwizard/healthchecks/autoconfig/: AutoHealthCheckListenerTest.java  AutoHealthCheckTest.java
gwizard-hibernate/: .gitignore  README.md  pom.xml
gwizard-hibernate/src/main/java/com/voodoodyne/gwizard/hibernate/: DatabaseConfig.java  DbConfig.java  EM.java  HibernateModule.java
gwizard-hibernate/src/main/java/org/gwizard/hibernate/: DatabaseConfig.java  DatabaseConfigProperties.java  EM.java  HibernateModule.java
gwizard-hibernate/src/main/resources/: persistence.xml
gwizard-hibernate/src/test/java/org/gwizard/hibernate/: HibernateModuleTest.java
gwizard-hibernate/src/test/java/org/gwizard/hibernate/example/: HibernateModuleExample.java
gwizard-jersey/: README.md  pom.xml
gwizard-jersey/src/main/java/com/voodoodyne/gwizard/jersey/: HK2Linker.java  JerseyModule.java  JerseyResourceConfig.java  ObjectMapperContextResolver.java
gwizard-jersey/src/main/java/org/gwizard/jersey/: HK2Linker.java  JerseyModule.java  JerseyResourceConfig.java  ObjectMapperContextResolver.java
gwizard-jersey/src/test/java/org/gwizard/jersey/example/: JerseyModuleExample.java
gwizard-jersey/src/test/resources/: logback.xml
gwizard-logging/: README.md  pom.xml
gwizard-logging/src/main/java/com/voodoodyne/gwizard/logging/: Configurator.java  (+2 more)
gwizard-logging/src/main/java/org/gwizard/logging/: Configurator.java  LogCall.java  LogCallInterceptor.java  LoggingConfig.java  LoggingConfigProperties.java  LoggingModule.java
gwizard-metrics/: README.md  pom.xml
gwizard-metrics/src/main/java/org/gwizard/metrics/: MetricsModule.java  MetricsService.java
gwizard-rest/: README.md  pom.xml
gwizard-rest/src/main/java/org/gwizard/rest/: AdditionalProperties.java  ClientException.java  ErrorBody.java  JaxrsModule.java  ObjectMapperContextResolver.java  RestModule.java  ThrowableMapper.java  Types.java
gwizard-rest/src/test/resources/: logback.xml
gwizard-rpc/: README.md  pom.xml
gwizard-rpc/src/main/java/org/gwizard/rpc/: RpcModule.java  RpcServlet.java
gwizard-services/: README.md  pom.xml
gwizard-services/src/main/java/org/gwizard/services/: LoggingServiceListener.java  Run.java  ServiceManagerListener.java  Services.java  ServicesModule.java
gwizard-services/src/test/java/org/gwizard/services/: ServicesModuleTests.java
gwizard-servlets/: README.md  pom.xml
gwizard-servlets/src/main/java/org/gwizard/: AdminServlet.java  AdminServletModule.java  HealthCheckServlet.java  HealthCheckServletModule.java  MetricsServlet.java  MetricsServletConfig.java  MetricsServletModule.java  PingServlet.java  PingServletModule.java  ThreadDumpServlet.java  ThreadDumpServletModule.java
gwizard-servlets/src/main/java/org/gwizard/servlets/: AdminServlet.java  AdminServletModule.java  HealthCheckServlet.java  HealthCheckServletModule.java  MetricsServlet.java  MetricsServletConfig.java  MetricsServletModule.java  PingServlet.java  PingServletModule.java  ThreadDumpServlet.java  ThreadDumpServletModule.java
gwizard-servlets/src/test/java/org/gwizard/servlets/: AbstractServletTest.java  AdminServletTest.java  HealthCheckServletTest.java  MetricsServletTest.java  PingServletTest.java  ThreadDumpServletTest.java
gwizard-servlets/src/test/resources/: logback.xml
gwizard-swagger/: .gitignore  README.md  pom.xml
gwizard-swagger/src/main/java/org/gwizard/swagger/: ApiOriginFilter.java  SwaggerConfig.java  SwaggerModule.java  SwaggerServletContextListener.java
gwizard-swagger/src/test/java/org/gwizard/swagger/: SwaggerServletContextListenerTest.java
gwizard-test/: README.md  pom.xml
gwizard-test/src/main/java/org/gwizard/test/: GuiceExtension.java  GuiceInjectExtension.java  GuicyTest.java  RequestFilter.java  RequestScope.java  Requestor.java  ScopeRequestFilter.java
gwizard-web/: README.md  pom.xml
gwizard-web/src/main/java/org/gwizard/web/: EventListenerScanner.java  HandlerScanner.java  Scanner.java  ServletContextConfigurator.java  ServletContextConfiguratorScanner.java  WebConfig.java  WebConfigProperties.java  WebModule.java  WebServer.java  WebServerService.java
gwizard-web/src/test/resources/: logback.xml
(+83 files in other folders)
