<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gwizard</groupId>
	<artifactId>gwizard-parent</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GWizard</name>
	<description>A Java framework, inspired by DropWizard, for developing RESTful web services with Guice</description>
	<url>https://github.com/gwizard/gwizard</url>

	<modules>
		<module>gwizard-bom</module>
		<module>gwizard-config</module>
		<module>gwizard-logging</module>
		<module>gwizard-services</module>
		<module>gwizard-web</module>
		<module>gwizard-rest</module>
		<module>gwizard-hibernate</module>
		<module>gwizard-healthchecks</module>
		<module>gwizard-metrics</module>
		<module>gwizard-rpc</module>
		<module>gwizard-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<guice.version>7.0.0</guice.version>
		<resteasy.version>7.0.2.Final</resteasy.version>
		<jakartaee.version>11.0.0</jakartaee.version>

		<jetty.version>12.1.10</jetty.version>
		<jackson.version>2.22.0</jackson.version>
		<slf4j.version>2.0.18</slf4j.version>
		<logback.version>1.5.36</logback.version>
		<guava.version>33.6.0-jre</guava.version>
		<metrics.version>4.2.39</metrics.version>
		<metricsguice.version>3.2.2</metricsguice.version>	<!-- 5.x requires metrics 5.x which isn't GA yet -->
		<dropwizard.version>5.0.2</dropwizard.version>
        <hibernate.core.version>7.4.4.Final</hibernate.core.version>
		<hibernate.validator.version>9.1.1.Final</hibernate.validator.version>
		<expressly.version>6.0.0</expressly.version>
		<swagger.version>2.2.52</swagger.version>
		<servlet-api.version>6.1.0</servlet-api.version>
		<jaxrs-api.version>4.0.0.Final</jaxrs-api.version>
		<assertj.version>3.28.3</assertj.version>
		<junit.version>5.13.4</junit.version>
		<mockito.version>5.20.0</mockito.version>
		<lombok.version>1.18.46</lombok.version>
	</properties>

	<scm>
		<url>scm:git:https://github.com/gwizard/gwizard.git</url>
		<developerConnection>scm:git:git@github.com:gwizard/gwizard.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jeff</id>
			<name>Jeff Schnitzer</name>
			<email>jeff@infohazard.org</email>
		</developer>
		<developer>
			<id>jon</id>
			<name>Jon Stevens</name>
			<email>latchkey@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://ossrh-staging-api.central.sonatype.com/service/local/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>17</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.6</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release-sign-artifacts</releaseProfiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.10.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope> <!-- only needed at build time -->
		</dependency>

		<!-- Everything relies on Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- Everything logs via SLF4j, but if you want standard gwizard logging output, use the LoggingModule -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
			<scope>test</scope>
        </dependency>
	</dependencies>
</project>
