<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.9.6</maven>
    </prerequisites>

    <parent>
        <groupId>org.gwizard</groupId>
        <artifactId>gwizard-parent</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <artifactId>gwizard-bom</artifactId>
    <packaging>pom</packaging>
    <name>GWizard BOM</name>
    <description>
        Bill of materials to make sure a consistent set of versions is used for GWizard modules.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice-bom</artifactId>
                <version>${guice.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-bom</artifactId>
                <version>${resteasy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-bom</artifactId>
                <version>${jakartaee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-platform</artifactId>
                <version>${hibernate.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-bom</artifactId>
                <version>${metrics.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.palominolabs.metrics</groupId>
                <artifactId>metrics-guice</artifactId>
                <version>${metricsguice.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- RESTEasy -->
<!--            <dependency>-->
<!--                <groupId>org.jboss.resteasy</groupId>-->
<!--                <artifactId>jaxrs-api</artifactId>-->
<!--                <version>${jaxrs-api.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>${jetty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- GWizard modules -->
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-healthchecks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-jersey</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gwizard</groupId>
                <artifactId>gwizard-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
