<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gwizard</groupId>
		<artifactId>gwizard-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<artifactId>gwizard-config</artifactId>
	<name>GWizard Config</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- We can use dropwizard's configuration parser, yeay -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-configuration</artifactId>
		</dependency>
	</dependencies>
</project>
