<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.voodoodyne.gwizard</groupId>
		<artifactId>gwizard-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>gwizard-web</artifactId>
	<name>GWizard Web</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

        <dependency>
            <!-- you _could_ make the following test-scope only, but then
            you'd need to add dependencies on Guava and Guice-multibindings -->
            <groupId>com.voodoodyne.gwizard</groupId>
            <artifactId>gwizard-services</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
